[global]
    font = "Monospace 10"
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    # geometry = "x5"
    idle_threshold = 0
    geometry = "300x5-20+20"
    alignment = center
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/chromium


[frame]
    width = 1
    color = "#444444"

[shortcuts]

[urgency_low]
    background = "#000000"
    foreground = "#FFFFFF"
    timeout = 30

[urgency_normal]
    background = "#121212"
    foreground = "#FFFFFF"
    timeout = 45

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0
