
! General options.
! ----------------

*backgound: #2f343f
*foreground: #ffffff

dmenu*font: Tamsyn-12:normal
dmenu*selforground: #4c4ce6
dmenu*selbackgound: #2f343f

ssh-askpass*background: #2f343f
ssh-askpass*foreground: #ffffff
ssh-askpass*shadowThickness: 0

! Slightly larger terminal for line numbers in vim.
*geometry: 84x25

! Every shell is a login shell by default (for inclusion of all necessary
! environment variables)
*loginshell: true

! stop output to terminal from jumping down to bottom of scroll again
*scrollTtyOutput: false

!Rofi

rofi.terminal: urxvt
rofi.font: tamsyn 12

! URxvt
! _____

URxvt.foreground: #f0f0f0
URxvt.background: #394952
*.cursorColor: #f0f0f0

!URxvt*font: xft:DejaVuSansMono
URxvt*font: xft: tamsyn:size=16
URxvt*scrollTtyOutput: true
URxvt.scrollBar: false


! Second black is grey
*.color0:       #394952
*.color8:       #70838c

! red
*.color1:       #99736e
*.color9:       #99736e

! green
*.color2:       #78a090
*.color10:      #78a090

! yellow
*.color3:       #bfb7a1
*.color11:      #bfb7a1

! blue
*.color4:       #7c9fa6
*.color12:      #7c9fa6

! magenta
*.color5:       #BF9C86
*.color13:      #BF9C86

! cyan
*.color6:       #99BFBA
*.color14:      #99BFBA

! white
*.color7:       #f0f0f0
*.color15:      #f0f0f0

