
! General options.
! ----------------


dmenu.font: Monospace-11:normal
dmenu.foreground: #ffffff
dmenu.backgound: #2f343f
dmenu.selforground: #4c4ce6
dmenu.selbackgound: #2f343f

ssh-askpass*background: #2f343f
ssh-askpass*foreground: #ffffff
ssh-askpass*shadowThickness: 0

! Slightly larger terminal for line numbers in vim.
*geometry: 84x25

! Every shell is a login shell by default (for inclusion of all necessary
! environment variables)
*loginshell: true

! right hand side scrollbar...
!xterm*rightScrollBar: true
*scrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
*scrollTtyOutput: false

! xterm
! -----

! Use a nice truetype font and size by default... 
XTerm*faceName: Source Code Pro for Powerline
XTerm*faceSize: 12
!
! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

XTerm*locale: true

! Using alt as a meta key.
XTerm*metaSendsEscape: true

xterm*saveLines: 2000
xterm*eightBitInput: false
xterm*boldMode: false
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc

! URxvt
! _____


URxvt*font: xft:DejaVuSansMono
URxvt.scrollBar: false


black
! Second black is grey
*.color0:       #394952
*.color8:       #70838c

! red
*.color1:       #99736e
*.color9:       #99736e

! green
*.color2:       #78a090
*.color10:      #78a090

! yellow
*.color3:       #bfb7a1
*.color11:      #bfb7a1

! blue
*.color4:       #7c9fa6
*.color12:      #7c9fa6

! magenta
*.color5:       #BF9C86
*.color13:      #BF9C86

! cyan
*.color6:       #99BFBA
*.color14:      #99BFBA

! white
*.color7:       #f0f0f0
*.color15:      #f0f0f0

*.foreground: #f0f0f0
*.background: #394952
*.cursorColor: #f0f0f0
