#
# bspwm hotkeys
#
super + shift + c
	bspc node -c

super + t
	bspc desktop -l next

super + k
	bspc node -f {next,prev}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

~button1
	bspc pointer -g focus

super + u
    urxvt -cd $(cat $HOME/.last_dir)

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
##
## wm independent hotkeys
##
##
super + f
    bspc node -t {"floating", "tiled"}

super + shift +Return
	urxvt
#
super + p
	yeganesh -x -- -q -b -fn "Monospace-11:normal" -nb '#2f343f' -nf '#ffffff' -sb '#2f343f' -sf '#4c4ce6' -w 1000 -x 183 -y 20 -o 1 -h 25| $SHELL

super + c
    ls /etc/netctl | dmenu -f -i -l 10 -fn "Monospace-11:normal" -nb '#2f343f' -nf '#ffffff' -sb '#2f343f' -sf '#4c4ce6' -w 350 -x 20 -y 40 -o 1 -h 25 | xargs sudo -A netctl switch-to

super + s
    sudo -A sh -c "echo -e '$(/home/tleilaxu/.dotfiles/scripts/connect)' | dmenu -f -i -l 10 -fn 'Monospace-11:normal' -nb '#2f343f' -nf '#ffffff' -sb '#2f343f' -sf '#4c4ce6' -w 350 -x 20 -y 40 -o 1 -h 25 | xargs sudo netctl switch-to"

super + d
    sudo -A netctl stop-all

super + l
    scrot -e 'mv $f ~/.config/screensaver/screensaver.png';\
    xsecurelock saver_mpv

XF86MonBrightnessUp
    xbacklight -inc 5

XF86MonBrightnessDown
    xbacklight -dec 5

XF86AudioRaiseVolume
    pulseaudio-ctl up; notify-send -i none -t 50 $(pulseaudio-ctl current)

XF86AudioLowerVolume
    pulseaudio-ctl down; notify-send -i none -t 50 $(pulseaudio-ctl current)

XF86AudioMute
    pulseaudio-ctl mute; notify-send -i none -t 50 $(pulseaudio-ctl full-status | cut -d' ' -f2 | sed 's/yes/Muted/' | sed 's/no/UnMuted/')

Print
    scrot -e 'mv $f ~/Pictures/screenshots'

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd; pkill xmobar; xmobar &
#super + shift + h
#    mplayer /home/tleilaxu/samples/instantrapairhorn.mp3
#super + shift + j
#    mplayer /home/tleilaxu/samples/and-his-name-is-john-cena-1.mp3
#super + shift + k
#    mplayer /home/tleilaxu/samples/oh-baby-a-triple.mp3
